# syntax=docker/dockerfile:1

FROM --platform=$TARGETPLATFORM debian:bookworm-slim AS build

ARG TARGETARCH
ARG NOVUS_VERSION=V0.1.2

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git binutils && \
  rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

RUN curl -fsSL -o /usr/local/bin/novus \
    "https://github.com/MJDaws0n/Novus/releases/download/${NOVUS_VERSION}/novus-linux-${TARGETARCH}" && \
  chmod +x /usr/local/bin/novus

RUN novus --target=linux/${TARGETARCH} main.nov

RUN mkdir -p /out && \
  if [ "$TARGETARCH" = "amd64" ]; then \
    cp -f build/linux_x86_64/nox /out/nox-linux-amd64; \
  else \
    cp -f build/linux_arm64/nox /out/nox-linux-arm64; \
  fi && \
  chmod +x /out/*

# Smoke-test argv handling (broken binaries always show usage)
RUN if [ "$TARGETARCH" = "amd64" ]; then \
      /out/nox-linux-amd64 version | grep -q '^nox v'; \
    else \
      /out/nox-linux-arm64 version | grep -q '^nox v'; \
    fi

FROM scratch AS out
COPY --from=build /out/ /
