// ---------------------------------------------------------------------------
// Nox - The Novus Package Manager v3.0.0
//
// Commands:
//   nox pull <name|url>       pull a package (optionally with -v, -b, -c)
//   nox remove <name>         remove a package from lib/
//   nox list                  list available packages in the registry
//   nox init                  initialise a new novus project
//   nox check                 check installed packages for updates
//   nox help                  show help
//   nox version               show version
//
// Flags:
//   --no-depth                clone full git history (default: shallow)
//   -v <version>              pull a specific version from the registry
//   -b <branch>               pull from a specific branch
//   -c <commit>               checkout a specific commit after cloning
// ---------------------------------------------------------------------------

module nox;

import lib/std;
import lib/file_io;
import lib/process;

// ---------------------------------------------------------------------------
// version and config
// ---------------------------------------------------------------------------

fn get_version() -> str {
    return "3.0.0";
}

fn get_registry_url() -> str {
    return "https://raw.githubusercontent.com/MJDaws0n/Nox/main/registry.txt";
}

fn get_conf_name() -> str {
    return "libraries.conf";
}

// ---------------------------------------------------------------------------
// libraries.conf parsing helpers
// format: pkg:Name:field=value lines, plus installed=A,B,C header
// ---------------------------------------------------------------------------

fn conf_get_value(conf: str, key: str) -> str {
    let pos: i32 = str_find(conf, key);
    if (pos < 0) { return ""; }
    let start: i32 = pos + len(key);
    let val: str = "";
    let clen: i32 = len(conf);
    while (start < clen) {
        if (conf[start] == '\n' || conf[start] == '\r') {
            return val;
        }
        val = val + conf[start];
        start = start + 1;
    }
    return val;
}

fn conf_get(conf: str, pkg: str, field: str) -> str {
    let key: str = "pkg:" + pkg + ":" + field + "=";
    return conf_get_value(conf, key);
}

fn conf_get_installed(conf: str) -> str {
    return conf_get_value(conf, "installed=");
}

// count comma-separated items
fn csv_count(list: str) -> i32 {
    if (len(list) == 0) { return 0; }
    let count: i32 = 1;
    let i: i32 = 0;
    let llen: i32 = len(list);
    while (i < llen) {
        if (list[i] == ',') { count = count + 1; }
        i = i + 1;
    }
    return count;
}

// get nth item from comma-separated list (0-based)
fn csv_get(list: str, index: i32) -> str {
    let current: i32 = 0;
    let i: i32 = 0;
    let llen: i32 = len(list);
    let name: str = "";
    while (i <= llen) {
        if (i == llen || list[i] == ',') {
            if (current == index) { return name; }
            current = current + 1;
            name = "";
        } else {
            name = name + list[i];
        }
        i = i + 1;
    }
    return "";
}

fn conf_has_package(conf: str, pkg: str) -> bool {
    let installed: str = conf_get_installed(conf);
    if (len(installed) == 0) { return false; }
    let n: i32 = csv_count(installed);
    let i: i32 = 0;
    while (i < n) {
        if (csv_get(installed, i) == pkg) { return true; }
        i = i + 1;
    }
    return false;
}

fn load_conf() -> str {
    let cname: str = get_conf_name();
    if (!file_exists(cname)) { return ""; }
    return read_file(cname);
}

fn save_conf(conf: str) -> void {
    write_file(get_conf_name(), conf);
}

// build pkg entry lines
fn conf_build_entry(name: str, url: str, version: str, branch: str, commit: str, min_ver: str, max_ver: str) -> str {
    let e: str = "";
    e = e + "pkg:" + name + ":url=" + url + "\n";
    e = e + "pkg:" + name + ":version=" + version + "\n";
    e = e + "pkg:" + name + ":branch=" + branch + "\n";
    e = e + "pkg:" + name + ":commit=" + commit + "\n";
    e = e + "pkg:" + name + ":min=" + min_ver + "\n";
    e = e + "pkg:" + name + ":max=" + max_ver + "\n";
    return e;
}

// rebuild the entire conf from existing data plus optionally modified installed list
fn conf_rebuild(conf: str, installed: str) -> str {
    let result: str = "# libraries.conf - Nox package manifest\n";
    result = result + "# Auto-generated by nox\n\n";
    result = result + "installed=" + installed + "\n\n";

    let n: i32 = csv_count(installed);
    let i: i32 = 0;
    while (i < n) {
        let pkg: str = csv_get(installed, i);
        result = result + conf_build_entry(
            pkg,
            conf_get(conf, pkg, "url"),
            conf_get(conf, pkg, "version"),
            conf_get(conf, pkg, "branch"),
            conf_get(conf, pkg, "commit"),
            conf_get(conf, pkg, "min"),
            conf_get(conf, pkg, "max")
        );
        result = result + "\n";
        i = i + 1;
    }
    return result;
}

fn conf_add_package(conf: str, name: str, url: str, version: str, branch: str, commit: str, min_ver: str, max_ver: str) -> str {
    let installed: str = conf_get_installed(conf);
    if (len(installed) > 0) {
        installed = installed + "," + name;
    } else {
        installed = name;
    }
    let entry: str = conf_build_entry(name, url, version, branch, commit, min_ver, max_ver);
    let new_conf: str = conf_rebuild(conf, installed);
    // the rebuild already includes the new entry via the updated installed list
    // but the new entry's data isn't in conf yet, so append it
    // actually, conf_rebuild reads from conf which doesn't have the new pkg yet
    // so we need to append manually
    // let's rebuild differently: first add the entry to conf, then rebuild
    let temp: str = conf + "\n" + entry;
    return conf_rebuild(temp, installed);
}

fn conf_remove_package(conf: str, name: str) -> str {
    let installed: str = conf_get_installed(conf);
    let new_installed: str = "";
    let n: i32 = csv_count(installed);
    let i: i32 = 0;
    while (i < n) {
        let pkg: str = csv_get(installed, i);
        if (pkg != name) {
            if (len(new_installed) > 0) {
                new_installed = new_installed + "," + pkg;
            } else {
                new_installed = pkg;
            }
        }
        i = i + 1;
    }
    return conf_rebuild(conf, new_installed);
}

// ---------------------------------------------------------------------------
// version comparison (semver: major.minor.patch)
// ---------------------------------------------------------------------------

fn parse_version_part(s: str, part: i32) -> i32 {
    let dot_count: i32 = 0;
    let current: str = "";
    let i: i32 = 0;
    let slen: i32 = len(s);
    while (i < slen) {
        if (s[i] == '.') {
            if (dot_count == part) {
                return str_to_i32(current);
            }
            dot_count = dot_count + 1;
            current = "";
        } else {
            current = current + s[i];
        }
        i = i + 1;
    }
    if (dot_count == part) {
        return str_to_i32(current);
    }
    return 0;
}

// returns -1 if a < b, 0 if equal, 1 if a > b
fn version_compare(a: str, b: str) -> i32 {
    if (a == "*" || b == "*") { return 0; }
    if (a == b) { return 0; }

    let a_major: i32 = parse_version_part(a, 0);
    let b_major: i32 = parse_version_part(b, 0);
    if (a_major < b_major) { return 0 - 1; }
    if (a_major > b_major) { return 1; }

    let a_minor: i32 = parse_version_part(a, 1);
    let b_minor: i32 = parse_version_part(b, 1);
    if (a_minor < b_minor) { return 0 - 1; }
    if (a_minor > b_minor) { return 1; }

    let a_patch: i32 = parse_version_part(a, 2);
    let b_patch: i32 = parse_version_part(b, 2);
    if (a_patch < b_patch) { return 0 - 1; }
    if (a_patch > b_patch) { return 1; }

    return 0;
}

fn version_satisfies(version: str, min_ver: str, max_ver: str) -> bool {
    if (version == "*" || version == "") { return true; }
    if (min_ver != "*" && len(min_ver) > 0) {
        if (version_compare(version, min_ver) < 0) { return false; }
    }
    if (max_ver != "*" && len(max_ver) > 0) {
        if (version_compare(version, max_ver) > 0) { return false; }
    }
    return true;
}

// ---------------------------------------------------------------------------
// pipe-separated field parser (for versioned registry entries)
// format: url|branch|commit
// ---------------------------------------------------------------------------

fn pipe_field(value: str, index: i32) -> str {
    let current: i32 = 0;
    let i: i32 = 0;
    let vlen: i32 = len(value);
    let field: str = "";
    while (i <= vlen) {
        if (i == vlen || value[i] == '|') {
            if (current == index) { return field; }
            current = current + 1;
            field = "";
        } else {
            field = field + value[i];
        }
        i = i + 1;
    }
    return "";
}

// ---------------------------------------------------------------------------
// fetch the package registry from github using curl
// ---------------------------------------------------------------------------

fn fetch_registry() -> str {
    let url: str = get_registry_url();
    let tmp: str = "/tmp/nox_registry.txt";

    let curl: str = "/usr/bin/curl";
    let a1: str = "-s";
    let a2: str = "-f";
    let a3: str = "-L";
    let a4: str = "-o";
    let av: []u64 = [ptr(curl), ptr(a1), ptr(a2), ptr(a3), ptr(a4), ptr(tmp), ptr(url), 0];

    let status: i32 = run_cmd(curl, av);
    if (status != 0) { return ""; }

    let content: str = read_file(tmp);
    file_delete(tmp);
    return content;
}

// ---------------------------------------------------------------------------
// parse registry to find the value for a given key
// registry format: key=value (one per line, # for comments)
// keys can be: name, name@version, name:latest
// ---------------------------------------------------------------------------

fn registry_lookup(registry: str, name: str) -> str {
    let i: i32 = 0;
    let rlen: i32 = len(registry);

    while (i < rlen) {
        let line: str = "";
        while (i < rlen && registry[i] != '\n' && registry[i] != '\r') {
            line = line + registry[i];
            i = i + 1;
        }
        if (i < rlen && registry[i] == '\r') { i = i + 1; }
        if (i < rlen && registry[i] == '\n') { i = i + 1; }

        if (len(line) == 0) { continue; }
        if (line[0] == '#') { continue; }

        let eq_pos: i32 = str_find(line, "=");
        if (eq_pos < 0) { continue; }

        let pkg_name: str = substr_len(line, 0, eq_pos);
        let pkg_url: str = substr(line, eq_pos + 1);

        if (pkg_name == name) {
            return pkg_url;
        }
    }

    return "";
}

// ---------------------------------------------------------------------------
// extract the repo name from a github url
// ---------------------------------------------------------------------------

fn extract_repo_name(url: str) -> str {
    let last_slash: i32 = -1;
    let i: i32 = 0;
    let ulen: i32 = len(url);
    while (i < ulen) {
        if (url[i] == '/') { last_slash = i; }
        i = i + 1;
    }
    if (last_slash < 0) { return url; }

    let name: str = substr(url, last_slash + 1);

    if (ends_with(name, ".git")) {
        name = substr_len(name, 0, len(name) - 4);
    }
    if (len(name) > 0 && name[len(name) - 1] == '/') {
        name = substr_len(name, 0, len(name) - 1);
    }

    return name;
}

fn is_url(s: str) -> bool {
    if (starts_with(s, "https://")) { return true; }
    if (starts_with(s, "http://")) { return true; }
    if (starts_with(s, "git@")) { return true; }
    if (starts_with(s, "github.com/")) { return true; }
    return false;
}

fn is_safe_name(name: str) -> bool {
    if (len(name) == 0) { return false; }
    if (str_contains(name, "..")) { return false; }
    if (str_contains(name, "/")) { return false; }
    return true;
}

// ---------------------------------------------------------------------------
// git helpers
// ---------------------------------------------------------------------------

fn do_clone_shallow(url: str, dest: str) -> i32 {
    let git: str = "/usr/bin/git";
    let a1: str = "clone";
    let a2: str = "--depth";
    let a3: str = "1";
    let av: []u64 = [ptr(git), ptr(a1), ptr(a2), ptr(a3), ptr(url), ptr(dest), 0];
    return run_cmd(git, av);
}

fn do_clone_shallow_branch(url: str, dest: str, branch: str) -> i32 {
    let git: str = "/usr/bin/git";
    let a1: str = "clone";
    let a2: str = "--depth";
    let a3: str = "1";
    let a4: str = "--branch";
    let av: []u64 = [ptr(git), ptr(a1), ptr(a2), ptr(a3), ptr(a4), ptr(branch), ptr(url), ptr(dest), 0];
    return run_cmd(git, av);
}

fn do_clone_full(url: str, dest: str) -> i32 {
    let git: str = "/usr/bin/git";
    let a1: str = "clone";
    let av: []u64 = [ptr(git), ptr(a1), ptr(url), ptr(dest), 0];
    return run_cmd(git, av);
}

fn do_clone_full_branch(url: str, dest: str, branch: str) -> i32 {
    let git: str = "/usr/bin/git";
    let a1: str = "clone";
    let a2: str = "--branch";
    let av: []u64 = [ptr(git), ptr(a1), ptr(a2), ptr(branch), ptr(url), ptr(dest), 0];
    return run_cmd(git, av);
}

fn do_checkout(dest: str, commit: str) -> i32 {
    let git: str = "/usr/bin/git";
    let a1: str = "-C";
    let a2: str = "checkout";
    let av: []u64 = [ptr(git), ptr(a1), ptr(dest), ptr(a2), ptr(commit), 0];
    return run_cmd(git, av);
}

fn git_get_branch(dest: str) -> str {
    let git: str = "/usr/bin/git";
    let a1: str = "-C";
    let a2: str = "rev-parse";
    let a3: str = "--abbrev-ref";
    let a4: str = "HEAD";
    let av: []u64 = [ptr(git), ptr(a1), ptr(dest), ptr(a2), ptr(a3), ptr(a4), 0];
    return capture_output(git, av, 256);
}

fn git_get_commit(dest: str) -> str {
    let git: str = "/usr/bin/git";
    let a1: str = "-C";
    let a2: str = "rev-parse";
    let a3: str = "HEAD";
    let av: []u64 = [ptr(git), ptr(a1), ptr(dest), ptr(a2), ptr(a3), 0];
    return capture_output(git, av, 256);
}

// clone with optional branch/commit, returns 0 on success
fn smart_clone(url: str, dest: str, branch: str, commit: str, shallow: bool) -> i32 {
    // if commit specified, don't use shallow (commit might not be HEAD)
    let use_shallow: bool = shallow;
    if (len(commit) > 0) { use_shallow = false; }

    let status: i32 = 0;

    if (use_shallow && len(branch) > 0) {
        status = do_clone_shallow_branch(url, dest, branch);
    } else if (use_shallow) {
        status = do_clone_shallow(url, dest);
    } else if (len(branch) > 0) {
        status = do_clone_full_branch(url, dest, branch);
    } else {
        status = do_clone_full(url, dest);
    }

    if (status != 0) { return status; }

    // checkout specific commit if requested
    if (len(commit) > 0) {
        return do_checkout(dest, commit);
    }

    return 0;
}

// get version from a package's VERSION file, or "0.0.0"
fn get_pkg_version(dest: str) -> str {
    let vfile: str = dest + "/VERSION";
    if (file_exists(vfile)) {
        let content: str = read_file(vfile);
        // take first line only
        let ver: str = "";
        let i: i32 = 0;
        let clen: i32 = len(content);
        while (i < clen) {
            if (content[i] == '\n' || content[i] == '\r') {
                return ver;
            }
            ver = ver + content[i];
            i = i + 1;
        }
        return ver;
    }
    return "0.0.0";
}

// ---------------------------------------------------------------------------
// dependency resolution
// after pulling a package, check if it has libraries.conf and pull deps
// ---------------------------------------------------------------------------

fn find_dep_manifests(root: str) -> str {
    let tmp: str = "/tmp/nox_dep_manifests.txt";
    let sh: str = "/bin/sh";
    let c: str = "-c";
    let cmd: str = "find " + root + " -name " + get_conf_name() + " -type f > " + tmp;
    let av: []u64 = [ptr(sh), ptr(c), ptr(cmd), 0];

    let status: i32 = run_cmd(sh, av);
    if (status != 0) { return ""; }

    let out: str = read_file(tmp);
    file_delete(tmp);
    return out;
}

fn resolve_deps_from_manifest(owner_pkg: str, dep_conf: str, conf_in: str) -> str {
    let conf: str = conf_in;
    let dep_list: str = conf_get_installed(dep_conf);
    if (len(dep_list) == 0) { return conf; }

    let n: i32 = csv_count(dep_list);
    let i: i32 = 0;
    while (i < n) {
        let dep: str = csv_get(dep_list, i);
        let dep_url: str = conf_get(dep_conf, dep, "url");
        let dep_min: str = conf_get(dep_conf, dep, "min");
        let dep_max: str = conf_get(dep_conf, dep, "max");
        let dep_ver: str = conf_get(dep_conf, dep, "version");
        let dep_branch: str = conf_get(dep_conf, dep, "branch");
        let dep_commit: str = conf_get(dep_conf, dep, "commit");

        if (len(dep_url) == 0) {
            i = i + 1;
            continue;
        }

        if (conf_has_package(conf, dep)) {
            // already installed - check compatibility
            let inst_ver: str = conf_get(conf, dep, "version");
            if (!version_satisfies(inst_ver, dep_min, dep_max)) {
                print("  warning: " + owner_pkg + " requires " + dep + " " + dep_min + " - " + dep_max);
                print("           but " + dep + " v" + inst_ver + " is installed");
                print("           you may need to resolve this manually");
            }
        } else {
            // not installed - pull it
            print("  pulling dependency: " + dep);
            let dest: str = "lib/" + dep;

            let clone_status: i32 = smart_clone(dep_url, dest, dep_branch, dep_commit, true);
            if (clone_status == 0) {
                let branch: str = git_get_branch(dest);
                let commit: str = git_get_commit(dest);
                let version: str = get_pkg_version(dest);
                if (len(dep_ver) > 0 && dep_ver != "0.0.0") {
                    version = dep_ver;
                }
                conf = conf_add_package(conf, dep, dep_url, version, branch, commit, dep_min, dep_max);
                print("  installed dependency: " + dep + " v" + version);

                // recursively resolve this dep's deps
                conf = resolve_deps(dep, conf);
            } else {
                print("  warning: failed to pull dependency: " + dep);
            }
        }

        i = i + 1;
    }

    return conf;
}

fn resolve_deps(pkg_name: str, conf_in: str) -> str {
    let conf: str = conf_in;
    let root: str = "lib/" + pkg_name;

    let paths: str = find_dep_manifests(root);
    if (len(paths) == 0) {
        let dep_conf_path: str = root + "/" + get_conf_name();
        if (!file_exists(dep_conf_path)) { return conf; }
        return resolve_deps_from_manifest(pkg_name, read_file(dep_conf_path), conf);
    }

    let pi: i32 = 0;
    let plen: i32 = len(paths);
    while (pi < plen) {
        let line: str = "";
        while (pi < plen && paths[pi] != '\n' && paths[pi] != '\r') {
            line = line + paths[pi];
            pi = pi + 1;
        }
        if (pi < plen && paths[pi] == '\r') { pi = pi + 1; }
        if (pi < plen && paths[pi] == '\n') { pi = pi + 1; }

        if (len(line) == 0) { continue; }
        if (!file_exists(line)) { continue; }

        conf = resolve_deps_from_manifest(pkg_name, read_file(line), conf);
    }

    return conf;
}

// ---------------------------------------------------------------------------
// update checking - compare installed versions against registry
// ---------------------------------------------------------------------------

fn check_updates(registry: str, conf: str) -> void {
    let installed: str = conf_get_installed(conf);
    if (len(installed) == 0) { return; }

    let n: i32 = csv_count(installed);
    let has_updates: bool = false;
    let i: i32 = 0;

    while (i < n) {
        let pkg: str = csv_get(installed, i);
        let inst_ver: str = conf_get(conf, pkg, "version");
        let inst_min: str = conf_get(conf, pkg, "min");
        let inst_max: str = conf_get(conf, pkg, "max");

        // look up the registry name for this package (lowercase)
        // we need to find which registry name maps to this package's url
        let pkg_url: str = conf_get(conf, pkg, "url");

        // check registry for latest version of each registered package
        // try common registry key patterns
        let latest_key: str = "";
        // search registry for a :latest= line that relates to this pkg url
        let ri: i32 = 0;
        let rlen: i32 = len(registry);
        while (ri < rlen) {
            let line: str = "";
            while (ri < rlen && registry[ri] != '\n' && registry[ri] != '\r') {
                line = line + registry[ri];
                ri = ri + 1;
            }
            if (ri < rlen && registry[ri] == '\r') { ri = ri + 1; }
            if (ri < rlen && registry[ri] == '\n') { ri = ri + 1; }

            if (len(line) == 0) { continue; }
            if (line[0] == '#') { continue; }

            // find entries like "name=<pkg_url>" (without @ or :)
            let eq: i32 = str_find(line, "=");
            if (eq < 0) { continue; }
            let lkey: str = substr_len(line, 0, eq);
            let lval: str = substr(line, eq + 1);

            // if this is a base entry matching our url
            if (lval == pkg_url && !str_contains(lkey, "@") && !str_contains(lkey, ":")) {
                // found registry name, now look for :latest
                let latest_val: str = registry_lookup(registry, lkey + ":latest");
                if (len(latest_val) > 0 && inst_ver != "*") {
                    let cmp: i32 = version_compare(latest_val, inst_ver);
                    if (cmp > 0 && version_satisfies(latest_val, inst_min, inst_max)) {
                        if (!has_updates) {
                            print("");
                            print("updates available:");
                            has_updates = true;
                        }
                        print("  " + pkg + " v" + inst_ver + " -> v" + latest_val);
                    }
                }
            }
        }

        i = i + 1;
    }

    if (has_updates) {
        print("  use 'nox pull <package> -v <version>' to update");
    }
}

// convenience: load conf + fetch registry + check
fn maybe_check_updates() -> void {
    let conf: str = load_conf();
    if (len(conf) == 0) { return; }
    let installed: str = conf_get_installed(conf);
    if (len(installed) == 0) { return; }

    let registry: str = fetch_registry();
    if (len(registry) > 0) {
        check_updates(registry, conf);
    }
}

// ---------------------------------------------------------------------------
// pull a package
// ---------------------------------------------------------------------------

fn pull_package(url: str, name: str, shallow: bool, branch: str, commit: str, version: str) -> i32 {
    if (len(name) == 0) {
        name = extract_repo_name(url);
    }

    if (len(name) == 0) {
        print("error: could not determine package name from url");
        return 1;
    }

    if (!is_safe_name(name)) {
        print("error: invalid package name '" + name + "'");
        return 1;
    }

    // ensure lib/ directory exists
    sys_mkdir("lib", 493);

    let dest: str = "lib/" + name;

    // check if already installed
    if (file_exists(dest)) {
        print("package '" + name + "' already exists in lib/");
        print("to update, remove it first: nox remove " + name);
        return 1;
    }

    if (len(version) > 0) {
        print("pulling " + name + " v" + version + "...");
    } else {
        print("pulling " + name + "...");
    }
    print("");

    let clone_ok: i32 = smart_clone(url, dest, branch, commit, shallow);

    if (clone_ok != 0) {
        print("");
        print("error: git clone failed");
        return 1;
    }

    // get actual branch and commit from the clone
    let actual_branch: str = git_get_branch(dest);
    let actual_commit: str = git_get_commit(dest);
    let actual_version: str = get_pkg_version(dest);

    // prefer explicitly requested version
    if (len(version) > 0) {
        actual_version = version;
    }

    // update libraries.conf
    let conf: str = load_conf();
    conf = conf_add_package(conf, name, url, actual_version, actual_branch, actual_commit, "*", "*");

    // resolve dependencies
    conf = resolve_deps(name, conf);

    save_conf(conf);

    print("");
    print("done! " + name + " v" + actual_version + " installed to " + dest);
    return 0;
}

// ---------------------------------------------------------------------------
// remove a package
// ---------------------------------------------------------------------------

fn remove_package(name: str) -> i32 {
    if (!is_safe_name(name)) {
        print("error: invalid package name '" + name + "'");
        return 1;
    }

    let dest: str = "lib/" + name;

    if (!file_exists(dest)) {
        print("error: package '" + name + "' not found in lib/");
        return 1;
    }

    let rm: str = "/bin/rm";
    let a1: str = "-rf";
    let av: []u64 = [ptr(rm), ptr(a1), ptr(dest), 0];
    let status: i32 = run_cmd(rm, av);

    if (status != 0) {
        print("error: could not remove " + name);
        return 1;
    }

    print("removed " + name);

    // update libraries.conf
    let conf: str = load_conf();
    if (len(conf) > 0 && conf_has_package(conf, name)) {
        conf = conf_remove_package(conf, name);
        save_conf(conf);
    }

    return 0;
}

// ---------------------------------------------------------------------------
// list available packages from the registry
// ---------------------------------------------------------------------------

fn show_list() -> void {
    print("fetching package registry...");
    print("");

    let registry: str = fetch_registry();

    if (len(registry) == 0) {
        print("error: could not fetch package registry");
        print("check your internet connection and try again");
        return;
    }

    print("available packages:");
    print("-------------------");

    let i: i32 = 0;
    let rlen: i32 = len(registry);
    let count: i32 = 0;

    while (i < rlen) {
        let line: str = "";
        while (i < rlen && registry[i] != '\n' && registry[i] != '\r') {
            line = line + registry[i];
            i = i + 1;
        }
        if (i < rlen && registry[i] == '\r') { i = i + 1; }
        if (i < rlen && registry[i] == '\n') { i = i + 1; }

        if (len(line) == 0) { continue; }
        if (line[0] == '#') { continue; }

        let eq_pos: i32 = str_find(line, "=");
        if (eq_pos < 0) { continue; }

        let pkg_name: str = substr_len(line, 0, eq_pos);
        let pkg_url: str = substr(line, eq_pos + 1);

        // only show base entries (no @ or : in name)
        if (str_contains(pkg_name, "@")) { continue; }
        if (str_contains(pkg_name, ":")) { continue; }

        // look up latest version
        let latest: str = registry_lookup(registry, pkg_name + ":latest");
        if (len(latest) > 0) {
            print("  " + pkg_name + "  v" + latest + "  " + pkg_url);
        } else {
            print("  " + pkg_name + "  " + pkg_url);
        }
        count = count + 1;
    }

    print("");
    print(i32_to_str(count) + " packages available");
    print("install with: nox pull <name>");

    // check for updates on installed packages
    let conf: str = load_conf();
    if (len(conf) > 0) {
        check_updates(registry, conf);
    }
}

// ---------------------------------------------------------------------------
// check command - explicitly check for updates
// ---------------------------------------------------------------------------

fn show_check() -> void {
    let conf: str = load_conf();
    if (len(conf) == 0) {
        print("no libraries.conf found - nothing to check");
        print("use 'nox pull <package>' to install packages");
        return;
    }

    let installed: str = conf_get_installed(conf);
    if (len(installed) == 0) {
        print("no packages installed");
        return;
    }

    print("installed packages:");
    print("-------------------");
    let n: i32 = csv_count(installed);
    let i: i32 = 0;
    while (i < n) {
        let pkg: str = csv_get(installed, i);
        let ver: str = conf_get(conf, pkg, "version");
        let url: str = conf_get(conf, pkg, "url");
        let branch: str = conf_get(conf, pkg, "branch");
        let commit_full: str = conf_get(conf, pkg, "commit");
        let commit_short: str = substr_len(commit_full, 0, 7);
        print("  " + pkg + "  v" + ver + "  " + branch + " " + commit_short);
        i = i + 1;
    }
    print("");
    print(i32_to_str(n) + " packages installed");

    print("");
    print("checking for updates...");
    let registry: str = fetch_registry();
    if (len(registry) == 0) {
        print("warning: could not fetch registry to check for updates");
        return;
    }
    check_updates(registry, conf);
}

// ---------------------------------------------------------------------------
// initialise a new novus project
// ---------------------------------------------------------------------------

fn ensure_manifest_exists() -> str {
    let conf: str = load_conf();
    if (len(conf) > 0) { return conf; }

    conf = "# libraries.conf - Nox package manifest\n";
    conf = conf + "# Auto-generated by nox\n\n";
    conf = conf + "installed=\n";
    write_file(get_conf_name(), conf);
    return conf;
}

fn install_missing_packages(conf_in: str, shallow: bool) -> str {
    let conf: str = conf_in;
    let installed: str = conf_get_installed(conf);
    if (len(installed) == 0) { return conf; }

    let registry: str = fetch_registry();

    let n: i32 = csv_count(installed);
    let i: i32 = 0;
    while (i < n) {
        let pkg: str = csv_get(installed, i);
        let dest: str = "lib/" + pkg;

        if (!file_exists(dest)) {
            let url: str = conf_get(conf, pkg, "url");
            if (len(url) == 0 && len(registry) > 0) {
                url = registry_lookup(registry, pkg);
            }

            if (len(url) == 0) {
                print("warning: cannot install '" + pkg + "' (no url in libraries.conf, and registry lookup failed)");
                i = i + 1;
                continue;
            }

            let branch: str = conf_get(conf, pkg, "branch");
            let commit: str = conf_get(conf, pkg, "commit");

            print("installing missing package: " + pkg);
            let st: i32 = smart_clone(url, dest, branch, commit, shallow);
            if (st != 0) {
                print("warning: failed to install '" + pkg + "'");
                i = i + 1;
                continue;
            }

            conf = resolve_deps(pkg, conf);
            save_conf(conf);
        }

        i = i + 1;
    }

    return conf;
}

fn init_project() -> i32 {
    sys_mkdir("lib", 493);

    if (!file_exists("main.nov")) {
        let fd: i32 = file_open_write("main.nov");
        if (fd < 0) {
            print("error: could not create main.nov");
            return 1;
        }

        let t: str = "";
        t = t + "module my_project;\n";
        t = t + "\n";
        t = t + "import lib/novus-std/lib/standard_lib;\n";
        t = t + "import lib/novus-std/lib/standard_lib_macos_silicon;\n";
        t = t + "import lib/novus-std/lib/memory;\n";
        t = t + "\n";
        t = t + "fn main() -> i32 {\n";
        t = t + "    print(\"hello, world!\");\n";
        t = t + "    return 0;\n";
        t = t + "}\n";

        file_write_str(fd, t);
        file_close(fd);
    }

    let conf: str = ensure_manifest_exists();

    // fresh project: auto-install standard libraries if no packages listed
    if (len(conf_get_installed(conf)) == 0 && !file_exists("lib/novus-std")) {
        print("installing standard libraries (novus-std)...");
        let registry: str = fetch_registry();
        let url: str = registry_lookup(registry, "novus-std");
        if (len(url) == 0) {
            url = "https://github.com/MJDaws0n/Novus";
        }
        let st: i32 = pull_package(url, "novus-std", true, "", "", "");
        if (st != 0) { return st; }
    } else {
        conf = install_missing_packages(load_conf(), true);
        save_conf(conf);
    }

    print("project ready!");
    print("  main.nov          - entry point");
    print("  lib/              - package directory");
    print("  libraries.conf    - package manifest");
    print("");
    print("next steps:");
    print("  ./novus main.nov      compile your project");

    return 0;
}

// ---------------------------------------------------------------------------
// help and version
// ---------------------------------------------------------------------------

fn show_banner() -> void {
    print("");
    print("  _   _  _____  __  __");
    print(" | \\ | |/ _ \\ \\/ / ");
    print(" |  \\| | | | \\  /  ");
    print(" | |\\  | |_| /  \\  ");
    print(" |_| \\_|\\___/_/\\_\\");
    print("                      ");
    print(" the novus package manager");
    print("");
}

fn show_help() -> void {
    show_banner();
    print("usage:");
    print("  nox pull <package>             pull a package by name from the registry");
    print("  nox pull <url>                 pull a package from a github url");
    print("  nox pull <name> -v <version>   pull a specific version");
    print("  nox pull <url> -b <branch>     pull from a specific branch");
    print("  nox pull <url> -c <commit>     pull at a specific commit");
    print("  nox remove <package>           remove a package from lib/");
    print("  nox list                       list available packages");
    print("  nox check                      check installed packages for updates");
    print("  nox init                       initialise a new novus project");
    print("  nox help                       show this help message");
    print("  nox version                    show version info");
    print("");
    print("flags:");
    print("  --no-depth                     clone full git history (default: shallow)");
    print("  -v <version>                   pull a specific version from the registry");
    print("  -b <branch>                    clone a specific branch");
    print("  -c <commit>                    checkout a specific commit after cloning");
    print("");
    print("examples:");
    print("  nox pull golemmc");
    print("  nox pull golemmc -v 0.2.0");
    print("  nox pull https://github.com/MJDaws0n/GolemMC");
    print("  nox pull https://github.com/MJDaws0n/GolemMC -b dev -c abc123");
    print("  nox remove GolemMC");
    print("  nox list");
    print("  nox check");
    print("  nox init");
    print("");
}

fn show_version() -> void {
    print("nox v" + get_version());
}

// ---------------------------------------------------------------------------
// main entry point
// ---------------------------------------------------------------------------

fn main(argc: i32, argv: u64) -> i32 {
    if (argc < 2) {
        show_help();
        return 0;
    }

    let cmd: str = argv_get(argv, 1);

    // help
    if (cmd == "help" || cmd == "--help" || cmd == "-h") {
        show_help();
        return 0;
    }

    // version
    if (cmd == "version" || cmd == "--version") {
        show_version();
        return 0;
    }

    // list
    if (cmd == "list") {
        show_list();
        return 0;
    }

    // check
    if (cmd == "check") {
        show_check();
        return 0;
    }

    // init
    if (cmd == "init") {
        let result: i32 = init_project();
        return result;
    }

    // pull
    if (cmd == "pull") {
        if (argc < 3) {
            print("error: 'nox pull' requires a package name or url");
            print("usage: nox pull <package|url> [-v version] [-b branch] [-c commit]");
            return 1;
        }

        let target: str = argv_get(argv, 2);

        // parse flags
        let shallow: bool = true;
        let pull_version: str = "";
        let pull_branch: str = "";
        let pull_commit: str = "";
        let fi: i32 = 3;
        while (fi < argc) {
            let flag: str = argv_get(argv, fi);
            if (flag == "--no-depth") {
                shallow = false;
            }
            if (flag == "-v" && fi + 1 < argc) {
                fi = fi + 1;
                pull_version = argv_get(argv, fi);
            }
            if (flag == "-b" && fi + 1 < argc) {
                fi = fi + 1;
                pull_branch = argv_get(argv, fi);
            }
            if (flag == "-c" && fi + 1 < argc) {
                fi = fi + 1;
                pull_commit = argv_get(argv, fi);
            }
            fi = fi + 1;
        }

        // if target looks like a url, pull directly
        if (is_url(target)) {
            if (starts_with(target, "github.com/")) {
                target = "https://" + target;
            }
            let pull_result: i32 = pull_package(target, "", shallow, pull_branch, pull_commit, pull_version);
            if (pull_result == 0) { maybe_check_updates(); }
            return pull_result;
        }

        // otherwise look it up in the registry
        print("looking up '" + target + "' in registry...");
        let registry: str = fetch_registry();

        if (len(registry) == 0) {
            print("error: could not fetch package registry");
            print("check your internet connection and try again");
            return 1;
        }

        // if a version was requested, look up the versioned entry
        if (len(pull_version) > 0) {
            let versioned_key: str = target + "@" + pull_version;
            let versioned_val: str = registry_lookup(registry, versioned_key);

            if (len(versioned_val) > 0) {
                // parse url|branch|commit from versioned entry
                let v_url: str = pipe_field(versioned_val, 0);
                let v_branch: str = pipe_field(versioned_val, 1);
                let v_commit: str = pipe_field(versioned_val, 2);

                if (len(pull_branch) == 0) { pull_branch = v_branch; }
                if (len(pull_commit) == 0) { pull_commit = v_commit; }

                let result: i32 = pull_package(v_url, target, shallow, pull_branch, pull_commit, pull_version);
                if (result == 0) {
                    check_updates(registry, load_conf());
                }
                return result;
            }

            // no versioned entry found, try base url with branch/commit
            let base_url: str = registry_lookup(registry, target);
            if (len(base_url) == 0) {
                print("error: package '" + target + "' v" + pull_version + " not found in registry");
                print("use 'nox list' to see available packages");
                return 1;
            }
            print("warning: version " + pull_version + " not found in registry, pulling latest");
            let result: i32 = pull_package(base_url, target, shallow, pull_branch, pull_commit, pull_version);
            if (result == 0) {
                check_updates(registry, load_conf());
            }
            return result;
        }

        // no version specified, pull latest
        let url: str = registry_lookup(registry, target);

        if (len(url) == 0) {
            print("error: package '" + target + "' not found in registry");
            print("use 'nox list' to see available packages");
            return 1;
        }

        let result: i32 = pull_package(url, target, shallow, pull_branch, pull_commit, "");
        if (result == 0) {
            check_updates(registry, load_conf());
        }
        return result;
    }

    // remove
    if (cmd == "remove" || cmd == "rm") {
        if (argc < 3) {
            print("error: 'nox remove' requires a package name");
            print("usage: nox remove <package>");
            return 1;
        }

        let target: str = argv_get(argv, 2);
        let result: i32 = remove_package(target);
        if (result == 0) { maybe_check_updates(); }
        return result;
    }

    // unknown command
    print("error: unknown command '" + cmd + "'");
    print("run 'nox help' for usage information");
    return 1;
}
