// ---------------------------------------------------------------------------
// window/darwin_arm64 - macOS Apple Silicon window manager (WebKit)
// Spawns a C helper and communicates over a UNIX domain socket.
// ---------------------------------------------------------------------------

module window_darwin_arm64;

import ../std;

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

fn wm_to_u8(v: i32) -> i32 {
    return ((v % 256) + 256) % 256;
}

fn wm_syscall0(nr: i64) -> u64 {
    mov(x16, 0x2000000 + nr);
    syscall();
    return getreg(x0);
}

fn wm_syscall1_i32(nr: i64, a0: i32) -> u64 {
    mov(x0, a0);
    mov(x16, 0x2000000 + nr);
    syscall();
    return getreg(x0);
}

fn wm_syscall3_i32(nr: i64, a0: i32, a1: i32, a2: i32) -> u64 {
    mov(x0, a0);
    mov(x1, a1);
    mov(x2, a2);
    mov(x16, 0x2000000 + nr);
    syscall();
    return getreg(x0);
}

fn wm_syscall3(nr: i64, a0: i32, a1: u64, a2: i32) -> u64 {
    mov(x0, a0);
    mov(x1, a1);
    mov(x2, a2);
    mov(x16, 0x2000000 + nr);
    syscall();
    return getreg(x0);
}

// ---------------------------------------------------------------------------
// Default paths
// ---------------------------------------------------------------------------

fn wm_sock_path_default() -> str {
    return "/tmp/novus_wm.sock";
}

fn wm_exe_default() -> str {
    return "lib/window/window_manager";
}

// ---------------------------------------------------------------------------
// UNIX domain socket helpers
// ---------------------------------------------------------------------------

fn wm_unlink(path: str) -> void {
    mov(x0, path);
    mov(x16, 0x2000000 + 10);
    syscall();
}

fn wm_sockaddr_un_make(path: str) -> str {
    let buf: str = "";
    let i: i32 = 0;
    while (i < 106) {
        buf = buf + "\0";
        i = i + 1;
    }
    buf[0] = wm_to_u8(106);
    buf[1] = wm_to_u8(1);   // AF_UNIX

    i = 0;
    while (i < 104) {
        if (path[i] == '\0') { break; }
        buf[2 + i] = wm_to_u8(path[i]);
        i = i + 1;
    }
    buf[2 + i] = 0;
    return buf;
}

// ---------------------------------------------------------------------------
// Socket client
// ---------------------------------------------------------------------------

fn wm_socket() -> i32 {
    wm_syscall3_i32(97, 1, 1, 0);  // AF_UNIX=1, SOCK_STREAM=1
    return u64_to_i32(getreg(x0));
}

fn wm_connect(sock_path: str) -> i32 {
    let fd: i32 = wm_socket();
    if (fd < 0) { return fd; }

    let addr: str = wm_sockaddr_un_make(sock_path);
    mov(x9, addr);
    let addr_ptr: u64 = getreg(x9);

    wm_syscall3(98, fd, addr_ptr, 106);  // SYS_connect
    let irc: i32 = u64_to_i32(getreg(x0));
    if (irc != 0) {
        wm_syscall1_i32(6, fd);
        return -1;
    }
    return fd;
}

fn wm_close(fd: i32) -> void {
    wm_syscall1_i32(6, fd);
}

// ---------------------------------------------------------------------------
// Send / Receive
// ---------------------------------------------------------------------------

fn wm_send_line(fd: i32, line: str) -> i32 {
    let n: i32 = len(line);
    mov(x9, line);
    let p: u64 = getreg(x9);
    wm_syscall3(4, fd, p, n);
    return u64_to_i32(getreg(x0));
}

fn wm_escape_arg(arg: str) -> str {
    let out: str = "";
    let i: i32 = 0;
    while (i < len(arg)) {
        if (arg[i] == '\\') {
            out = out + "\\\\";
        } else if (arg[i] == '\n') {
            out = out + "\\n";
        } else if (arg[i] == '\r') {
            // skip
        } else {
            out = out + arg[i];
        }
        i = i + 1;
    }
    return out;
}

fn wm_unescape_arg(arg: str) -> str {
    let out: str = "";
    let i: i32 = 0;
    while (i < len(arg)) {
        if (arg[i] == '\\') {
            if (i + 1 < len(arg)) {
                if (arg[i + 1] == 'n') {
                    out = out + "\n";
                    i = i + 2;
                } else if (arg[i + 1] == '\\') {
                    out = out + "\\";
                    i = i + 2;
                } else {
                    out = out + arg[i];
                    i = i + 1;
                }
            } else {
                out = out + arg[i];
                i = i + 1;
            }
        } else {
            out = out + arg[i];
            i = i + 1;
        }
    }
    return out;
}

fn wm_send_cmd(fd: i32, cmd: str, arg: str) -> i32 {
    let line: str = cmd;
    if (len(arg) > 0) {
        line = line + " " + wm_escape_arg(arg);
    }
    line = line + "\n";
    return wm_send_line(fd, line);
}

fn wm_recv_line(fd: i32, buf_len: i32) -> str {
    let buf: str = "";
    let i: i32 = 0;
    while (i < buf_len) {
        buf = buf + " ";
        i = i + 1;
    }

    let out: str = "";
    let pos: i32 = 0;
    while (pos < buf_len) {
        mov(x9, buf);
        let bptr: u64 = getreg(x9);
        wm_syscall3(3, fd, bptr, 1);
        let nread: i32 = u64_to_i32(getreg(x0));
        if (nread <= 0) { break; }
        if (buf[0] == '\n') { break; }
        if (buf[0] == '\r') {
            // skip
        } else {
            out = out + buf[0];
        }
        pos = pos + 1;
    }
    return out;
}

fn wm_recv_ok(fd: i32) -> str {
    return wm_recv_line(fd, 64);
}

// ---------------------------------------------------------------------------
// Sleep helper (used for connection retry)
// ---------------------------------------------------------------------------

fn wm_sleep_ms(ms: i32) -> void {
    mov(x0, 0);
    mov(x1, 0);
    mov(x2, ms);
    mov(x16, 0x2000000 + 230);  // SYS_poll
    syscall();
}

fn wm_write_i32_le(buf: str, offset: i32, val: i32) -> void {
    let v: i32 = val;
    let i: i32 = 0;
    while (i < 4) {
        buf[offset + i] = wm_to_u8(v % 256);
        v = v / 256;
        i = i + 1;
    }
}

// ---------------------------------------------------------------------------
// Spawn & connect
// ---------------------------------------------------------------------------

fn wm_spawn(exe_path: str, sock_path: str, title: str, auto_show: bool) -> i32 {
    if (len(sock_path) == 0) {
        sock_path = wm_sock_path_default();
    }

    let arg_socket: str = "--socket";
    let arg_title: str = "--title";
    let arg_auto: str = "--auto-show";

    let argv: []u64 = [
        ptr(exe_path),
        ptr(arg_socket), ptr(sock_path),
        ptr(arg_title), ptr(title),
        0
    ];

    if (auto_show) {
        argv = [
            ptr(exe_path),
            ptr(arg_socket), ptr(sock_path),
            ptr(arg_title), ptr(title),
            ptr(arg_auto),
            0
        ];
    }

    return spawn_execve(exe_path, argv);
}

fn wm_start_auto(exe_path: str, sock_path: str, title: str) -> i32 {
    if (len(exe_path) == 0) {
        exe_path = wm_exe_default();
    }
    if (len(sock_path) == 0) {
        sock_path = wm_sock_path_default();
    }

    wm_unlink(sock_path);

    let pid: i32 = wm_spawn(exe_path, sock_path, title, false);
    if (pid < 0) {
        print("Failed to spawn window manager process.");
        return -1;
    }

    let fd: i32 = -1;
    let attempts: i32 = 0;
    while (attempts < 40) {
        wm_sleep_ms(50);
        fd = wm_connect(sock_path);
        if (fd >= 0) { break; }
        attempts = attempts + 1;
    }

    if (fd < 0) {
        print("Failed to connect to window manager after retries.");
    }
    return fd;
}

fn wm_start(sock_path: str) -> i32 {
    if (len(sock_path) == 0) {
        sock_path = wm_sock_path_default();
    }
    return wm_connect(sock_path);
}

// ---------------------------------------------------------------------------
// High-level entry point
// ---------------------------------------------------------------------------

fn wm_open(title: str, exe_path: str, sock_path: str) -> i32 {
    let fd: i32 = wm_start_auto(exe_path, sock_path, title);
    if (fd < 0) {
        print("ERROR: Could not start window manager.");
        exit(1);
        return -1;
    }
    return fd;
}

fn wm_open_default(title: str) -> i32 {
    return wm_open(title, "", "");
}

// ---------------------------------------------------------------------------
// Public API — window control
// ---------------------------------------------------------------------------

fn wm_title(fd: i32, title: str) -> i32 {
    wm_send_cmd(fd, "TITLE", title);
    wm_recv_ok(fd);
    return 0;
}

fn wm_serve(fd: i32, root_dir: str) -> str {
    wm_send_cmd(fd, "SERVE", root_dir);
    return wm_recv_line(fd, 128);
}

fn wm_navigate(fd: i32, url: str) -> i32 {
    wm_send_cmd(fd, "NAVIGATE", url);
    wm_recv_ok(fd);
    return 0;
}

fn wm_jseval(fd: i32, code: str) -> i32 {
    wm_send_cmd(fd, "JSEVAL", code);
    wm_recv_ok(fd);
    return 0;
}

fn wm_show(fd: i32) -> i32 {
    wm_send_cmd(fd, "SHOW", "");
    wm_recv_ok(fd);
    return 0;
}

fn wm_hide(fd: i32) -> i32 {
    wm_send_cmd(fd, "HIDE", "");
    wm_recv_ok(fd);
    return 0;
}

fn wm_ping(fd: i32) -> i32 {
    wm_send_cmd(fd, "PING", "");
    wm_recv_ok(fd);
    return 0;
}

fn wm_quit(fd: i32) -> i32 {
    wm_send_cmd(fd, "QUIT", "");
    wm_recv_ok(fd);
    return 0;
}

fn wm_resize(fd: i32, width: i32, height: i32) -> i32 {
    let size: str = int_to_str(width) + "x" + int_to_str(height);
    wm_send_cmd(fd, "RESIZE", size);
    wm_recv_ok(fd);
    return 0;
}

// ---------------------------------------------------------------------------
// JavaScript helpers
// ---------------------------------------------------------------------------

fn wm_escape_js(s: str) -> str {
    let out: str = "";
    let i: i32 = 0;
    while (i < len(s)) {
        if (s[i] == '\'') {
            out = out + "\\'";
        } else if (s[i] == '\\') {
            out = out + "\\\\";
        } else if (s[i] == '\n') {
            out = out + "\\n";
        } else if (s[i] == '\r') {
            // skip
        } else {
            out = out + s[i];
        }
        i = i + 1;
    }
    return out;
}

fn wm_send_to_js(fd: i32, msg: str) -> i32 {
    let js: str = "window._novusReceive('" + wm_escape_js(msg) + "');";
    return wm_jseval(fd, js);
}

fn wm_recv_js_msg(fd: i32) -> str {
    let line: str = wm_recv_line(fd, 4096);
    if (len(line) < 6) { return ""; }
    let body: str = "";
    let i: i32 = 6;
    while (i < len(line)) {
        body = body + line[i];
        i = i + 1;
    }
    return wm_unescape_arg(body);
}

// ---------------------------------------------------------------------------
// Parse PORT response from SERVE command
// ---------------------------------------------------------------------------

fn wm_parse_port(resp: str) -> i32 {
    if (len(resp) < 5) { return -1; }
    if (resp[0] != 'P') { return -1; }
    if (resp[1] != 'O') { return -1; }
    if (resp[2] != 'R') { return -1; }
    if (resp[3] != 'T') { return -1; }
    if (resp[4] != ' ') { return -1; }
    let num_str: str = "";
    let i: i32 = 5;
    while (i < len(resp)) {
        num_str = num_str + resp[i];
        i = i + 1;
    }
    return str_to_i32(num_str);
}

// ---------------------------------------------------------------------------
// Convenience: open window, serve directory, navigate to index
// ---------------------------------------------------------------------------

fn wm_open_serve(title: str, root_dir: str, index_path: str) -> i32 {
    let fd: i32 = wm_open_default(title);
    if (fd < 0) { return -1; }

    let resp: str = wm_serve(fd, root_dir);
    let port: i32 = wm_parse_port(resp);
    if (port < 0) {
        wm_quit(fd);
        return -1;
    }

    let url: str = "http://localhost:" + int_to_str(port) + "/" + index_path;
    wm_navigate(fd, url);
    wm_show(fd);
    return fd;
}
