// ---------------------------------------------------------------------------
// std/core - cross-platform utilities (no assembly, no syscalls)
// ---------------------------------------------------------------------------

module std_core;

fn str_repeat(s: str, n: i32) -> str {
    let result: str = "";
    let i: i32 = 0;
    while (i < n) {
        result = result + s;
        i = i + 1;
    }
    return result;
}

fn char_eq(s: str, idx: i32, ch: str) -> bool {
    return s[idx] == ch[0];
}

fn len(s: str) -> i32 {
    let count: i32 = 0;
    let i: i32 = 0;
    while (s[i] != '\0') {
        count = count + 1;
        i = i + 1;
    }
    return count;
}

fn str_to_i32(s: str) -> i32 {
    let i: i32 = 0;
    while (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' || s[i] == '\r') {
        i = i + 1;
    }

    let sign: i32 = 1;
    if (s[i] == '-') {
        sign = 0 - 1;
        i = i + 1;
    }
    else if (s[i] == '+') {
        i = i + 1;
    }

    let found: i32 = 0;
    let result: i32 = 0;
    let i32_max: i32 = 2147483647;
    let i32_min: i32 = 0 - 2147483647 - 1;

    while (s[i] != '\0') {
        let digit: i32 = 0 - 1;
        if (s[i] == '0') { digit = 0; }
        else if (s[i] == '1') { digit = 1; }
        else if (s[i] == '2') { digit = 2; }
        else if (s[i] == '3') { digit = 3; }
        else if (s[i] == '4') { digit = 4; }
        else if (s[i] == '5') { digit = 5; }
        else if (s[i] == '6') { digit = 6; }
        else if (s[i] == '7') { digit = 7; }
        else if (s[i] == '8') { digit = 8; }
        else if (s[i] == '9') { digit = 9; }
        else { break; }

        found = 1;

        if (sign == 1) {
            if (result > 214748364) { return i32_max; }
            if (result == 214748364 && digit > 7) { return i32_max; }
            result = result * 10 + digit;
        }
        else {
            if (result < (0 - 214748364)) { return i32_min; }
            if (result == (0 - 214748364) && digit > 8) { return i32_min; }
            result = result * 10 - digit;
        }

        i = i + 1;
    }

    if (found == 0) {
        return 0;
    }
    return result;
}

fn int_to_str(n: i32) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i32 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}

fn int_to_str(n: i64) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i64 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}

fn u64_to_i32(n: u64) -> i32 {
    let m: u64 = 4294967296;
    let lower_u64: u64 = n - (n / m) * m;
    let result: i32 = 0;
    let factor_u64: u64 = 1;
    let factor_i32: i32 = 1;
    let i: i32 = 0;
    let rem: u64 = lower_u64;
    while (i < 32) {
        let digit: u64 = (rem / factor_u64) % 2;
        if (digit == 1) {
            result = result + factor_i32;
        }
        factor_u64 = factor_u64 * 2;
        factor_i32 = factor_i32 * 2;
        i = i + 1;
    }
    return result;
}

fn i32_to_str(n: i32) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i32 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}

fn i64_to_str(n: i64) -> str {
    let out: str = "";
    let neg: i32 = 0;
    if (n == 0) { return "0"; }
    if (n < 0) { neg = 1; n = 0 - n; }
    let digits: str = "";
    while (n > 0) {
        let digit: i64 = n % 10;
        if (digit == 0) { digits = digits + "0"; }
        else if (digit == 1) { digits = digits + "1"; }
        else if (digit == 2) { digits = digits + "2"; }
        else if (digit == 3) { digits = digits + "3"; }
        else if (digit == 4) { digits = digits + "4"; }
        else if (digit == 5) { digits = digits + "5"; }
        else if (digit == 6) { digits = digits + "6"; }
        else if (digit == 7) { digits = digits + "7"; }
        else if (digit == 8) { digits = digits + "8"; }
        else if (digit == 9) { digits = digits + "9"; }
        n = n / 10;
    }
    if (neg == 1) { digits = digits + "-"; }
    let i: i32 = len(digits) - 1;
    while (i >= 0) {
        out = out + digits[i];
        i = i - 1;
    }
    return out;
}

// ---------------------------------------------------------------------------
// bool <-> string
// ---------------------------------------------------------------------------

fn bool_to_str(b: bool) -> str {
    if (b) { return "true"; }
    return "false";
}

fn str_to_bool(s: str) -> bool {
    if (len(s) == 0) { return false; }
    if (s[0] == 't' || s[0] == 'T' || s[0] == '1' || s[0] == 'y' || s[0] == 'Y') {
        return true;
    }
    return false;
}

// ---------------------------------------------------------------------------
// str_to_i64
// ---------------------------------------------------------------------------

fn str_to_i64(s: str) -> i64 {
    let i: i32 = 0;
    while (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' || s[i] == '\r') {
        i = i + 1;
    }
    let sign: i64 = 1;
    if (s[i] == '-') {
        sign = 0 - 1;
        i = i + 1;
    } else if (s[i] == '+') {
        i = i + 1;
    }
    let result: i64 = 0;
    while (s[i] != '\0') {
        let digit: i64 = 0 - 1;
        if (s[i] == '0') { digit = 0; }
        else if (s[i] == '1') { digit = 1; }
        else if (s[i] == '2') { digit = 2; }
        else if (s[i] == '3') { digit = 3; }
        else if (s[i] == '4') { digit = 4; }
        else if (s[i] == '5') { digit = 5; }
        else if (s[i] == '6') { digit = 6; }
        else if (s[i] == '7') { digit = 7; }
        else if (s[i] == '8') { digit = 8; }
        else if (s[i] == '9') { digit = 9; }
        else { break; }
        result = result * 10 + digit;
        i = i + 1;
    }
    return result * sign;
}

// ---------------------------------------------------------------------------
// Byte value helper (ensure value in 0-255 range)
// ---------------------------------------------------------------------------

fn to_u8(v: i32) -> i32 {
    return ((v % 256) + 256) % 256;
}
