// ---------------------------------------------------------------------------
// std/linux_arm64 - Linux ARM64 (aarch64) platform layer
// Linux ARM64 syscall: x8=syscall#, x0-x5=args, svc #0, return in x0
// ---------------------------------------------------------------------------

module std_linux_arm64;

import core;

fn i32_to_u64(val: i32) -> u64 {
    mov(x0, val);
    return getreg(x0);
}

fn i64_to_u64(val: i64) -> u64 {
    mov(x0, val);
    return getreg(x0);
}

fn u64_to_i64(val: u64) -> i64 {
    mov(x0, val);
    return getreg(x0);
}

fn array_len(arr: []i32) -> i32 {
    mov(x0, arr);
    let hdr: u64 = getreg(x0);
    return load32(hdr + 8);
}

fn array_len_u64(arr: []u64) -> i32 {
    mov(x0, arr);
    let hdr: u64 = getreg(x0);
    return load32(hdr + 8);
}

fn print(msg: str) -> void {
    msg = msg + "\n";
    mov(x0, 1);        // fd = stdout
    mov(x1, msg);
    mov(x2, len(msg));
    mov(x8, 64);       // SYS_write
    syscall();
}

fn print_raw(msg: str) -> void {
    mov(x0, 1);        // fd = stdout
    mov(x1, msg);
    mov(x2, len(msg));
    mov(x8, 64);       // SYS_write
    syscall();
}

fn exit(code: i32) -> void {
    mov(x0, code);
    mov(x8, 93);       // SYS_exit
    syscall();
}

fn get_time_ns() -> i64 {
    let buf: str = "0123456789abcdef";
    mov(x0, 0);        // CLOCK_REALTIME
    mov(x1, buf);
    mov(x8, 113);      // SYS_clock_gettime
    syscall();
    mov(x0, buf);
    let base: u64 = getreg(x0);
    let tv_sec: i64 = load64(base);
    let tv_nsec: i64 = load64(base + 8);
    return tv_sec * 1000000000 + tv_nsec;
}

fn input(prompt: str, buf_len: i32 = 128) -> str {
    mov(x0, 1);
    mov(x1, prompt);
    mov(x2, len(prompt));
    mov(x8, 64);       // SYS_write
    syscall();
    let buf: str = "";
    while(len(buf) < buf_len) {
        buf = buf + " ";
    }
    mov(x0, 0);        // fd = stdin
    mov(x1, buf);
    mov(x2, buf_len);
    mov(x8, 63);       // SYS_read
    syscall();
    let nread: i32 = u64_to_i32(getreg(x0));
    let out: str = "";
    let i: i32 = 0;
    while (i < nread) {
        if (buf[i] == '\n') {
            break;
        }
        out = out + buf[i];
        i = i + 1;
    }
    return out;
}

fn ptr(s: str) -> u64 {
    mov(x0, s);
    return getreg(x0);
}

fn array_data_ptr_u64(arr: []u64) -> i64 {
    mov(x0, arr);
    let hdr: u64 = getreg(x0);
    return load64(hdr);
}

fn execve_raw(path: str, argv: []u64) -> i32 {
    let argv_ptr: i64 = array_data_ptr_u64(argv);
    let envp: []u64 = [0];
    let envp_ptr: i64 = array_data_ptr_u64(envp);
    mov(x0, path);
    mov(x1, argv_ptr);
    mov(x2, envp_ptr);
    mov(x8, 221);      // SYS_execve
    syscall();
    return u64_to_i32(getreg(x0));
}

fn fork() -> i32 {
    // ARM64 Linux has no fork syscall; use clone(SIGCHLD, 0, 0, 0, 0)
    mov(x0, 17);       // SIGCHLD
    mov(x1, 0);        // child_stack = 0
    mov(x2, 0);        // parent_tid
    mov(x3, 0);        // tls
    mov(x4, 0);        // child_tid
    mov(x8, 220);      // SYS_clone
    syscall();
    return u64_to_i32(getreg(x0));
}

fn spawn_execve(path: str, argv: []u64) -> i32 {
    let pid: i32 = fork();
    if (pid == 0) {
        execve_raw(path, argv);
        exit(1);
        return 1;
    }
    return pid;
}
