// ---------------------------------------------------------------------------
// std/memory_darwin_arm64 - memory & buffer ops (macOS Apple Silicon)
// ---------------------------------------------------------------------------

module std_memory_darwin_arm64;

import core;
import strings;
import darwin_arm64;

fn make_buffer(size: i32) -> str {
    if (size <= 0) { return ""; }
    let buf: str = "        ";
    while (len(buf) < size) {
        buf = buf + buf;
    }
    if (len(buf) > size) {
        let pa: u64 = ptr(buf);
        return copy_bytes_raw(pa, size);
    }
    return buf;
}

fn copy_bytes_raw(src: u64, length: i32) -> str {
    if (length <= 0) { return ""; }
    let buf: str = "";
    let j: i32 = 0;
    while (j < length) { buf = buf + " "; j = j + 1; }
    let ulen: u64 = i32_to_u64(length);
    mov(x16, 0x200002A);
    syscall();
    let rfd: i32 = u64_to_i32(getreg(x0));
    let wfd: i32 = u64_to_i32(getreg(x1));
    mov(x0, wfd);
    mov(x1, src);
    mov(x2, ulen);
    mov(x16, 0x2000004);
    syscall();
    mov(x0, wfd);
    mov(x16, 0x2000006);
    syscall();
    mov(x0, rfd);
    mov(x1, buf);
    mov(x2, ulen);
    mov(x16, 0x2000003);
    syscall();
    mov(x0, rfd);
    mov(x16, 0x2000006);
    syscall();
    return buf;
}

fn copy_bytes(src: u64, length: i32) -> str {
    if (length <= 0) { return ""; }
    let buf: str = "";
    let j: i32 = 0;
    while (j < length) { buf = buf + " "; j = j + 1; }
    let ulen: u64 = i32_to_u64(length);
    mov(x16, 0x200002A);
    syscall();
    let rfd: i32 = u64_to_i32(getreg(x0));
    let wfd: i32 = u64_to_i32(getreg(x1));
    mov(x0, wfd);
    mov(x1, src);
    mov(x2, ulen);
    mov(x16, 0x2000004);
    syscall();
    mov(x0, wfd);
    mov(x16, 0x2000006);
    syscall();
    mov(x0, rfd);
    mov(x1, buf);
    mov(x2, ulen);
    mov(x16, 0x2000003);
    syscall();
    mov(x0, rfd);
    mov(x16, 0x2000006);
    syscall();
    return buf;
}

fn cstr_to_str(addr: u64) -> str {
    let slen: u64 = cstr_len(addr);
    if (slen == 0) { return ""; }
    return copy_bytes(addr, u64_to_i32(slen));
}

fn byte_at(s: str, i: i32) -> i32 {
    return read_byte(ptr(s) + i32_to_u64(i));
}

fn argv_get(argv: u64, index: i32) -> str {
    let offset: u64 = i32_to_u64(index) * 8;
    let addr: u64 = i64_to_u64(load64(argv + offset));
    return cstr_to_str(addr);
}
