// ---------------------------------------------------------------------------
// std/memory_linux_arm64 - memory & buffer ops (Linux ARM64)
// Uses pipe2 (no pipe syscall on ARM64), syscall 59 with flags=0
// ---------------------------------------------------------------------------

module std_memory_linux_arm64;

import core;
import strings;
import linux_arm64;

fn make_buffer(size: i32) -> str {
    if (size <= 0) { return ""; }
    let buf: str = "        ";
    while (len(buf) < size) {
        buf = buf + buf;
    }
    if (len(buf) > size) {
        let pa: u64 = ptr(buf);
        return copy_bytes_raw(pa, size);
    }
    return buf;
}

fn copy_bytes_raw(src: u64, length: i32) -> str {
    if (length <= 0) { return ""; }
    let buf: str = "";
    let j: i32 = 0;
    while (j < length) { buf = buf + " "; j = j + 1; }
    let ulen: u64 = i32_to_u64(length);

    // pipe2(fds, 0) on ARM64 Linux - syscall 59
    let pipebuf: str = "\0\0\0\0\0\0\0\0";
    mov(x0, pipebuf);
    mov(x1, 0);        // flags = 0
    mov(x8, 59);       // SYS_pipe2
    syscall();
    let pb: u64 = ptr(pipebuf);
    let rfd: i32 = load32(pb);
    let wfd: i32 = load32(pb + 4);

    // write src data to pipe
    mov(x0, wfd);
    mov(x1, src);
    mov(x2, ulen);
    mov(x8, 64);       // SYS_write
    syscall();

    // close write end
    mov(x0, wfd);
    mov(x8, 57);       // SYS_close
    syscall();

    // read from pipe into buf
    mov(x0, rfd);
    mov(x1, buf);
    mov(x2, ulen);
    mov(x8, 63);       // SYS_read
    syscall();

    // close read end
    mov(x0, rfd);
    mov(x8, 57);       // SYS_close
    syscall();

    return buf;
}

fn copy_bytes(src: u64, length: i32) -> str {
    if (length <= 0) { return ""; }
    let buf: str = "";
    let j: i32 = 0;
    while (j < length) { buf = buf + " "; j = j + 1; }
    let ulen: u64 = i32_to_u64(length);

    let pipebuf: str = "\0\0\0\0\0\0\0\0";
    mov(x0, pipebuf);
    mov(x1, 0);        // flags = 0
    mov(x8, 59);       // SYS_pipe2
    syscall();
    let pb: u64 = ptr(pipebuf);
    let rfd: i32 = load32(pb);
    let wfd: i32 = load32(pb + 4);

    mov(x0, wfd);
    mov(x1, src);
    mov(x2, ulen);
    mov(x8, 64);       // SYS_write
    syscall();

    mov(x0, wfd);
    mov(x8, 57);       // SYS_close
    syscall();

    mov(x0, rfd);
    mov(x1, buf);
    mov(x2, ulen);
    mov(x8, 63);       // SYS_read
    syscall();

    mov(x0, rfd);
    mov(x8, 57);       // SYS_close
    syscall();

    return buf;
}

fn cstr_to_str(addr: u64) -> str {
    let slen: u64 = cstr_len(addr);
    if (slen == 0) { return ""; }
    return copy_bytes(addr, u64_to_i32(slen));
}

fn byte_at(s: str, i: i32) -> i32 {
    return read_byte(ptr(s) + i32_to_u64(i));
}

fn argv_get(argv: u64, index: i32) -> str {
    let offset: u64 = i32_to_u64(index) * 8;
    let addr: u64 = i64_to_u64(load64(argv + offset));
    return cstr_to_str(addr);
}

// Write a single byte to a raw memory address using the pipe trick
fn store8(addr: u64, val: i32) -> void {
    let tmp: str = "\0";
    tmp[0] = ((val % 256) + 256) % 256;

    let pipebuf: str = "\0\0\0\0\0\0\0\0";
    mov(x0, pipebuf);
    mov(x1, 0);
    mov(x8, 59);       // SYS_pipe2
    syscall();
    let pb: u64 = ptr(pipebuf);
    let rfd: i32 = load32(pb);
    let wfd: i32 = load32(pb + 4);

    mov(x0, wfd);
    mov(x1, tmp);
    mov(x2, 1);
    mov(x8, 64);       // SYS_write
    syscall();

    mov(x0, wfd);
    mov(x8, 57);       // SYS_close
    syscall();

    mov(x0, rfd);
    mov(x1, addr);
    mov(x2, 1);
    mov(x8, 63);       // SYS_read
    syscall();

    mov(x0, rfd);
    mov(x8, 57);       // SYS_close
    syscall();
}

// Write a 32-bit value to a raw memory address (little-endian)
fn store32(addr: u64, val: i32) -> void {
    store8(addr, val % 256);
    store8(addr + 1, (val / 256) % 256);
    store8(addr + 2, (val / 65536) % 256);
    store8(addr + 3, (val / 16777216) % 256);
}

// Fill a memory region with a byte value
fn memset(addr: u64, val: i32, count: i32) -> void {
    let i: i32 = 0;
    while (i < count) {
        store8(addr + i32_to_u64(i), val);
        i = i + 1;
    }
}
