// ---------------------------------------------------------------------------
// std/strings - cross-platform string operations (no assembly, no syscalls)
// ---------------------------------------------------------------------------

module std_strings;

import core;

fn read_byte(addr: u64) -> i32 {
    let w: i32 = load32(addr);
    let b: i32 = w % 256;
    if (b < 0) { b = b + 256; }
    return b;
}

fn cstr_len(addr: u64) -> u64 {
    let i: u64 = 0;
    while (i < 4096) {
        if (read_byte(addr + i) == 0) { return i; }
        i = i + 1;
    }
    return i;
}

fn starts_with(s: str, p: str) -> bool {
    if (len(s) < len(p)) { return false; }
    let i: i32 = 0;
    while (i < len(p)) {
        if (s[i] != p[i]) { return false; }
        i = i + 1;
    }
    return true;
}

fn ends_with(s: str, p: str) -> bool {
    let sl: i32 = len(s);
    let pl: i32 = len(p);
    if (sl < pl) { return false; }
    let off: i32 = sl - pl;
    let i: i32 = 0;
    while (i < pl) {
        let si: i32 = off + i;
        if (s[si] != p[i]) { return false; }
        i = i + 1;
    }
    return true;
}

fn str_contains(s: str, needle: str) -> bool {
    let sl: i32 = len(s);
    let nl: i32 = len(needle);
    if (nl == 0) { return true; }
    if (sl < nl) { return false; }
    let limit: i32 = sl - nl + 1;
    let i: i32 = 0;
    while (i < limit) {
        let ok: bool = true;
        let j: i32 = 0;
        while (j < nl) {
            let ci: i32 = i + j;
            if (s[ci] != needle[j]) { ok = false; j = nl; }
            else { j = j + 1; }
        }
        if (ok) { return true; }
        i = i + 1;
    }
    return false;
}

fn str_find(s: str, needle: str) -> i32 {
    let sl: i32 = len(s);
    let nl: i32 = len(needle);
    if (nl == 0) { return 0; }
    if (sl < nl) { return -1; }
    let limit: i32 = sl - nl + 1;
    let i: i32 = 0;
    while (i < limit) {
        let ok: bool = true;
        let j: i32 = 0;
        while (j < nl) {
            let ci: i32 = i + j;
            if (s[ci] != needle[j]) { ok = false; j = nl; }
            else { j = j + 1; }
        }
        if (ok) { return i; }
        i = i + 1;
    }
    return -1;
}

fn substr(s: str, start: i32) -> str {
    let result: str = "";
    let i: i32 = start;
    while (i < len(s)) {
        result = result + s[i];
        i = i + 1;
    }
    return result;
}

fn substr_len(s: str, start: i32, count: i32) -> str {
    let slen: i32 = len(s);
    if (start >= slen) { return ""; }
    if (start + count > slen) { count = slen - start; }
    if (count <= 0) { return ""; }
    let result: str = "";
    let i: i32 = 0;
    while (i < count) {
        let ci: i32 = start + i;
        result = result + s[ci];
        i = i + 1;
    }
    return result;
}
