// ---------------------------------------------------------------------------
// std/windows_amd64 - Windows x86-64 platform layer
// Uses win_call() for Windows API calls + getreg(rax) for return values.
// ---------------------------------------------------------------------------

module std_windows_amd64;

import core;

fn i32_to_u64(val: i32) -> u64 {
    mov(rax, val);
    return getreg(rax);
}

fn i64_to_u64(val: i64) -> u64 {
    mov(rax, val);
    return getreg(rax);
}

fn u64_to_i64(val: u64) -> i64 {
    mov(rax, val);
    return getreg(rax);
}

fn array_len(arr: []i32) -> i32 {
    mov(r9, arr);
    let hdr: u64 = getreg(r9);
    return load32(hdr + 8);
}

fn array_len_u64(arr: []u64) -> i32 {
    mov(r9, arr);
    let hdr: u64 = getreg(r9);
    return load32(hdr + 8);
}

fn print(msg: str) -> void {
    let out: str = msg + "\n";
    win_call("GetStdHandle", -11);
    let h: u64 = getreg(rax);
    win_call("WriteConsoleA", h, out, len(out), 0, 0);
}

fn print_raw(msg: str) -> void {
    win_call("GetStdHandle", -11);
    let h: u64 = getreg(rax);
    win_call("WriteConsoleA", h, msg, len(msg), 0, 0);
}

fn exit(code: i32) -> void {
    win_call("ExitProcess", code);
}

fn get_time_ns() -> i64 {
    // Use GetTickCount64 (returns ms since boot), convert to ns
    win_call("GetTickCount64");
    let ms: i64 = getreg(rax);
    return ms * 1000000;
}

fn input(prompt: str, buf_len: i32 = 128) -> str {
    print_raw(prompt);
    win_call("GetStdHandle", -10);
    let h: u64 = getreg(rax);
    let buf: str = "";
    while (len(buf) < buf_len) {
        buf = buf + " ";
    }
    win_call("ReadConsoleA", h, buf, buf_len, 0, 0);
    let out: str = "";
    let i: i32 = 0;
    while (i < buf_len) {
        let ch: str = buf[i];
        if (ch == '\r' || ch == '\n') { break; }
        if (ch == '\0') { break; }
        out = out + ch;
        i = i + 1;
    }
    return out;
}

fn ptr(s: str) -> u64 {
    mov(rax, s);
    return getreg(rax);
}

fn array_data_ptr_u64(arr: []u64) -> i64 {
    mov(r9, arr);
    let hdr: u64 = getreg(r9);
    return load64(hdr);
}

// Create and run a process using CreateProcessA, wait for completion
fn spawn_process_wait(exe: str) -> i32 {
    // STARTUPINFOA: 104 bytes on x64, cbSize at offset 0
    let si: str = "";
    let k: i32 = 0;
    while (k < 104) { si = si + "\0"; k = k + 1; }
    si[0] = 104;  // cbSize = 104 (low byte)

    // PROCESS_INFORMATION: 24 bytes on x64
    let pi: str = "";
    k = 0;
    while (k < 24) { pi = pi + "\0"; k = k + 1; }

    // CreateProcessA(NULL, cmdLine, NULL, NULL, FALSE, 0, NULL, NULL, &si, &pi)
    win_call("CreateProcessA", 0, exe, 0, 0, 0, 0, 0, 0, si, pi);
    let ok: u64 = getreg(rax);
    if (ok == 0) { return -1; }

    // Extract hProcess from PROCESS_INFORMATION (offset 0, 8 bytes)
    let hp: i64 = load64(ptr(pi));
    let h_proc: u64 = i64_to_u64(hp);

    // WaitForSingleObject(hProcess, INFINITE=0xFFFFFFFF)
    win_call("WaitForSingleObject", h_proc, 4294967295);

    // GetExitCodeProcess(hProcess, &exitCode)
    let ec: i32 = 0;
    let ec_addr: u64 = &ec;
    win_call("GetExitCodeProcess", h_proc, ec_addr);

    // CloseHandle(hProcess)
    win_call("CloseHandle", h_proc);

    // Extract hThread from PROCESS_INFORMATION (offset 8, 8 bytes)
    let ht: i64 = load64(ptr(pi) + 8);
    let h_thread: u64 = i64_to_u64(ht);
    win_call("CloseHandle", h_thread);

    return ec;
}

// Windows doesn't have fork(); stub returns -1
fn fork() -> i32 {
    return -1;
}

fn execve_raw(path: str, argv: []u64) -> i32 {
    // Not available on Windows; use spawn_process_wait instead
    return -1;
}

fn spawn_execve(path: str, argv: []u64) -> i32 {
    // Build a command line string from argv
    let cmd: str = "";
    let argc: i32 = array_len_u64(argv);
    let i: i32 = 0;
    while (i < argc) {
        let arg_addr: u64 = i64_to_u64(load64(array_data_ptr_u64(argv) + i32_to_u64(i) * 8));
        if (arg_addr == 0) { break; }
        let arg: str = cstr_to_str(arg_addr);
        if (i > 0) { cmd = cmd + " "; }
        cmd = cmd + arg;
        i = i + 1;
    }
    return spawn_process_wait(cmd);
}
